@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap');
html,body,h1,h2,h3,h4,h5{
  font-family: 'Roboto', sans-serif;
}
body{
  position: relative;
  min-height: 100vh;
}
nav.navbar {
  border-radius: 0;
}
.navbar-inverse .navbar-brand{
  color: #fff;
  font-weight: bold;
}
#student_add_model{
  margin-bottom: 2rem;
}
.form-control, button{
  border-radius: 1px;
}
.form-control{
  box-shadow: 5px 10px 8px #88888821;
}
span.err_highlight {
  color: red;
  text-align: left;
  display: block;
  font-weight: 400;
  font-size: 12px;
  margin-top: 5px;
}



/* footer css */
footer{
  background: #000;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.8rem;
  padding: 5px;
}
footer p{
  vertical-align: middle;
  margin: 0 auto;
  color: #fff;
}
